<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <style>
        img 
        {
            border: 5px solid #00a8e1;
        }
        .screen 
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="screen"><img src="Скриншот_ping.png"></p>
    <p class="screen"><img src="Скриншот_А-записи.png"></p>
    <p class="screen"><img src="Скриншот_MX-записи.png"></p>
    <p class="screen"><img src="Скриншот_whois_kubsu.ru.png"></p>
    <p class="screen"><img src="Скриншот_whois_kubsu-dev.ru.png"></p>
    <p class="screen"><img src="Скриншот_FZ.png"></p>
</body>
</html>
